<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela de Cadastro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:text="O quê deseja cadastrar?"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttoncadastraruser"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#31619B"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="Cadastrar Usuário"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/buttoncadastrarpet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#31619B"
            android:textColor="@color/white"
            android:text="Cadastrar Animal"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

    </LinearLayout>





</LinearLayout>