<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.TelaSplash">

    <!-- LINEAR LAYOUT QUE SERVE COMO CONTAINER PARA O TEXTO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tela de Cadastro"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O quê deseja cadastrar?"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp">
    </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Cadastrar Usuário"
            android:id="@+id/buttoncadastraruser"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp">
        </Button>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Cadastrar Animal"
            android:id="@+id/buttoncadastrarpet"
            android:textSize="20dp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>


</LinearLayout>