<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LINEAR LAYOUT QUE SERVE COMO CONTAINER PARA O TEXTO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem vindo à PetMatch!"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black">


        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/buttonlogin"
            android:background="#31619B"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textsemconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não tem uma conta?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/buttonlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>