<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/wallpaper3"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Animal"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:   "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do animal:"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtNomeAnimal">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espécie:   "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite a espécie do animal:"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtespecie">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raça:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite a raça do animal:"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtraca">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porte:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite o porte do animal:"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtporte">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho"/>

                <RadioButton
                    android:id="@+id/radioFeminino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fêmea"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinação: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite as vacinas (se tiver):"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtvacina">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castração:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>


            <RadioGroup
                android:id="@+id/radioGroupcastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiosim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"/>

                <RadioButton
                    android:id="@+id/radionao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cor:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite a cor do animal:"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtcor">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite a idade do animal:"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:id="@+id/txtidadeanimal">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite o peso do animal:"
                android:textColorHint="@color/black"
                android:inputType="numberDecimal"
                android:id="@+id/txtpeso">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complicação:   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Espefique a complicação (se tiver):"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:id="@+id/txtcomplicacao">
            </EditText>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonenviar"
            android:text="Enviar"
            android:textSize="20dp"
            android:background="@drawable/redondo"
            android:textColor="@color/white"
            android:layout_marginTop="20dp">
        </Button>
    </LinearLayout>
</LinearLayout>